[menu]
menuitem=HELP, Yardim
menuitem=CD, Bilgisayari CD-ROM destegi ile baslat.
menuitem=NOCD, Bilgisayari CD-ROM destegi olmadan baslat.
menuitem=QUICK, En Basit ônyÅkleme.
menudefault=HELP,30
menucolor=7,0

[HELP]
device=oakcdrom.sys /D:mscd001 
device=btdosm.sys 
device=flashpt.sys
device=btcdrom.sys /D:mscd001
device=aspi2dos.sys
device=aspi8dos.sys
device=aspi4dos.sys
device=aspi8u2.sys
device=aspicd.sys /D:mscd001
devicehigh=ramdrive.sys /E 2048

[CD]
device=oakcdrom.sys /D:mscd001 
device=btdosm.sys 
device=flashpt.sys
device=btcdrom.sys /D:mscd001
device=aspi2dos.sys
device=aspi8dos.sys
device=aspi4dos.sys
device=aspi8u2.sys
device=aspicd.sys /D:mscd001
devicehigh=ramdrive.sys /E 2048

[NOCD]
devicehigh=ramdrive.sys /E 2048

[QUICK]

[COMMON]
files=10
buffers=10
dos=high,umb
stacks=9,256
lastdrive=z
device=display.sys con=(ega,,1)
country=090,857,country.sys
install=mode.com con cp prepare=((857) ega2.cpi)
install=mode.com con cp select=857
install=keyb.com tr,,keybrd2.sys /id:179
